<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color:transparent;
            width: 400px;
            margin: 40%;
            border-radius: 10px;
            border: #181515 ;
            box-shadow: 0px 10px 20px 7px;
        }
        img{
            width: 400px;
            border-radius: 10px;
        }
        button{
            height: 30px;
            border: none;
            outline: none;
            border-radius: 10px;
            width: 100%;
        }
        button:active{
            background: #d53636;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdeS5-qYNjL8xkDDOTt7PHjSCE9qDrzxzBCw&s">
        <p>A hacker is a person skilled in information technology who achieves goals by non-standard means. The term has become associated in popular culture with a security hacker – someone with knowledge of bugs or exploits to break into computer systems and access data which would otherwise be inaccessible to them. In a positive connotation, though, hacking can also be utilized by legitimate figures in legal situations. For example, law enforcement agencies sometimes use hacking techniques to collect evidence on criminals and other malicious actors. This could include using anonymity tools (such as a VPN or the dark web) to mask their identities online and pose as criminals.</p>
        <button name="sumbit">Submit</button>
    </div>
   
</body>
</html>